SECRET_KEY=your-secret-key

DEBUG=True

ALLOWED_HOSTS=

LANGUAGE_CODE=en-us

TIME_ZONE=UTC

STATIC_URL=static/

STATIC_ROOT=static/

DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=